- LARGEST_NUMBER

list1=[10, 20, 4, 45, 99]
list1.sort()
print("Largest number is:", list1[-1])


-PALINDROME
a=input("Enter a string:")
def palindrome():
    if a==a[::-1]:
       print("palindrome")
    else:
       print("not palindrome")
palindrome()


-PRIME_NUMBER
num = 13
if num > 1:
  
    for i in range(2, (num//2)+1):
      
        
        if (num % i) == 0:
            print(num, "is not a prime number")
            break
    else:
        print(num, "is a prime number")
else:
    print(num, "is not a prime number")


-SUM OF NUMBER
def Sum(n):
    sum = 0
    for digit in str(n): 
      sum += int(digit)      
    return sum
   
n = 52
print(Sum(n))


-VOWELS
string=input("Enter string:")
vowels=0
for i in string:
      if(i=='a' or i=='e' or i=='i' or i=='o' or i=='u' or i=='A' or i=='E' or i=='I' or i=='O' or i=='U'):
            vowels=vowels+1
print("Number of vowels are:")
print(vowels)



